# cqengine

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/network/rhizome/cqengine/: ConcurrentIndexedCollection.java  IndexedCollection.java  ObjectLockingIndexedCollection.java  TransactionalIndexedCollection.java
lib/src/main/java/network/rhizome/cqengine/attribute/: Attribute.java  MultiValueAttribute.java  MultiValueNullableAttribute.java  OrderControlAttribute.java  OrderMissingFirstAttribute.java  OrderMissingLastAttribute.java  ReflectiveAttribute.java  SelfAttribute.java  SimpleAttribute.java  SimpleNullableAttribute.java  SimpleNullableMapAttribute.java  StandingQueryAttribute.java
lib/src/main/java/network/rhizome/cqengine/codegen/: AttributeBytecodeGenerator.java  AttributeNameProducers.java  AttributeSourceGenerator.java  MemberFilter.java  MemberFilters.java
lib/src/main/java/network/rhizome/cqengine/engine/: CollectionQueryEngine.java  ModificationListener.java  QueryEngine.java  QueryEngineInternal.java
lib/src/main/java/network/rhizome/cqengine/entity/: MapEntity.java  PrimaryKeyedMapEntity.java
lib/src/main/java/network/rhizome/cqengine/index/: AttributeIndex.java  Index.java
lib/src/main/java/network/rhizome/cqengine/metadata/: AttributeMetadata.java  KeyFrequency.java  MetadataEngine.java  SortedAttributeMetadata.java
lib/src/main/java/network/rhizome/cqengine/persistence/: Persistence.java
lib/src/main/java/network/rhizome/cqengine/quantizer/: BigDecimalQuantizer.java  BigIntegerQuantizer.java  DoubleQuantizer.java  FloatQuantizer.java  IntegerQuantizer.java  LongQuantizer.java  Quantizer.java
lib/src/main/java/network/rhizome/cqengine/query/: ComparativeQuery.java  Query.java  QueryFactory.java
lib/src/main/java/network/rhizome/cqengine/resultset/: ResultSet.java
lib/src/test/java/network/rhizome/cqengine/: CQEngineDemo.java  ConcurrentIndexedCollectionTest.java  IndexedCollectionFunctionalTest.java  ObjectLockingIndexedCollectionTest.java  TransactionalIndexedCollectionTest.java
lib/src/test/java/network/rhizome/cqengine/attribute/: LambdaFunctionalAttributesTest.java  ReflectiveAttributeTest.java  SimpleNullableMapAttributeTest.java
lib/src/test/java/network/rhizome/cqengine/benchmark/: BenchmarkRunner.java  BenchmarkTask.java  BenchmarkTaskTimings.java  BenchmarkUnitTest.java
lib/src/test/java/network/rhizome/cqengine/codegen/: AttributeBytecodeGeneratorTest.java  AttributeSourceGeneratorTest.java
lib/src/test/java/network/rhizome/cqengine/engine/: CollectionQueryEngineTest.java
lib/src/test/java/network/rhizome/cqengine/entity/: MapEntityTest.java  PrimaryKeyedMapEntityTest.java  RegularMapTest.java
lib/src/test/java/network/rhizome/cqengine/functional/: DeduplicationTest.java  GeneralFunctionalTest.java  IndexOrderingTest.java  JoinTest.java
lib/src/test/java/network/rhizome/cqengine/indexingbenchmark/: IndexingBenchmarkRunner.java  IndexingTask.java  IndexingTaskTimings.java
lib/src/test/java/network/rhizome/cqengine/metadata/: AttributeMetadataTest.java  MetadataEngineTest.java  SortedAttributeMetadataTest.java
lib/src/test/java/network/rhizome/cqengine/persistence/: PersistenceIndexingBenchmark.java
lib/src/test/java/network/rhizome/cqengine/quantizer/: BigDecimalQuantizerTest.java  BigIntegerQuantizerTest.java  DoubleQuantizerTest.java  FloatQuantizerTest.java  IntegerQuantizerTest.java  LongQuantizerTest.java
lib/src/test/java/network/rhizome/cqengine/query/: QueriesEqualsAndHashCodeTest.java  QueryFactoryTest.java  QueryToStringTest.java
lib/src/test/java/network/rhizome/cqengine/testutil/: Car.java  (+7 more)
(+1474 files in other folders)
